MONGODB_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb
PORT=4000
#BASE_URL=http://localhost:4000
#BASE_URL=https://ecommerce-8vpv.onrender.com
BASE_URL=https://urbanshopper-backend.netlify.app/
JWT_SECRET='secret_ecom'
